MODE=PROD

DB_HOST=db
DB_USER=postgres
DB_PASS=postgres
DB_NAME=weather_app_db

POSTGRES_DB=weather_app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

OW_API_KEY=your_api_key
OW_URL=https://api.openweathermap.org/data/2.5/weather